<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning-example</title>
        <style>
            div {
                height: 4.5em;
                width: 20em;
                margin: 0.5em 0;
                border-radius: 0em 0.5em 0.5em;
                border: 3px solid darkgray;
                background-color: lemonchiffon;
                padding: 0.2em;
            }

            div:nth-child(2n+1) {
                position: relative;
                background-color: aqua;;
                z-index: 1;
            }

            .rel-div {
                background-color: lightpink;
                position: sticky;
                z-index: 2;
                inset-block-start: 3em;
            }

        </style>
    </head>

    <body>
        <div>1 </div>
        <div class="rel-div">2 </div>
        <div>3 </div>
        <div>4 </div>
        <div>5 </div>
        <div>6 </div>
        <div>7 </div>
        <div>8 </div>
        <div>9 </div>
        <div>10</div>
    </body>

</html>
