<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2 {
                background-color: beige;
                border: 2px dotted darkolivegreen;
            }

            p {
                background-color: blanchedalmond;
                border: 2px solid burlywood;
                margin-bottom: 2.5em;
            }

            strong {
                border: 2px solid navy;
            }

            em {
                border: 2px solid navy;
                margin: 1em;
            }

            span {
                background-color: gold;
                 display: inline-block;
                 margin: 1em;
                 padding: 0.5em; 
                /* margin: 1em; */
                /* padding: 1em; */
            }

        </style>
    </head>

    <body>
        <h2>Μουσική</h2>
        <p>Από τη Βικιπαίδεια, την ελεύθερη εγκυκλοπαίδεια. Στη μουσική, η νότα (ή <strong>φθογγόσημο</strong> ή και
            <strong>φθόγγος</strong>), και ιδιαίτερα στο δυτικό κομμάτι της εν λόγω τέχνης, είναι <em>μια θεμελιώδης
                έννοια με διπλή σημασιολογία</em>: Είναι τα σύμβολα που χρησιμοποιούνται στη <strong> μουσική
                σημειογραφία </strong> για να αναπαραστήσουν το <strong>τονικό ύψος</strong> και τη διάρκεια ενός ήχου,
            και οι ήχοι που χαρακτηρίζονται από ευκόλως αντιληπτό τονικό ύψος, κι επομένως μπορούν να αναπαρασταθούν με
            τη βοήθεια της προαναφερθείσας σημειογραφίας. </p>
        <p> Σύμφωνα με τη δυτική μουσική θεωρία, υπάρχουν επτά νότες που ακούν στα ονόματα <span>Ντο</span>,
            <span>Ρε</span>, <span>Μι</span>, <span>Φα</span>, <span>Σολ</span>, <span>Λα</span>, <span>Σι</span>. </p>
    </body>

</html>
